# SehajBani

app/: build.gradle
app/src/androidTest/java/com/sehaj/bani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sehaj/bani/: Constants.java
app/src/main/java/com/sehaj/bani/navigation/: BottomNavigationBehavior.java  NavigationActivity.java
app/src/main/java/com/sehaj/bani/navigation/data/: Raagi.java
app/src/main/java/com/sehaj/bani/navigation/home/: HomeFragment.java
app/src/main/java/com/sehaj/bani/player/: App.java  MediaPlayerState.java  NotificationManager.kt  ShabadDialog.java  ShabadPlayerActivity.java  ShabadPlayerForegroundService.java
app/src/main/java/com/sehaj/bani/player/model/: ShabadPlayerInteractor.java  ShabadPlayerInteractorImpl.java
app/src/main/java/com/sehaj/bani/player/presenter/: ShabadPlayerPresenter.java  ShabadPlayerPresenterImpl.java
app/src/main/java/com/sehaj/bani/player/service/: App.java  MediaPlayerState.java  NotificationManager.kt  ShabadPlayerForegroundService.java
app/src/main/java/com/sehaj/bani/player/view/: ShabadPlayerView.java
app/src/main/java/com/sehaj/bani/rest/instance/: RetrofitClient.java
app/src/main/java/com/sehaj/bani/welcome/: WelcomeActivity.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeView.java  WelcomeViewImpl.java
app/src/main/res/drawable/: bottom_navigation_view_icon_color.xml  ic_pause_circle_outline.xml  ic_play_circle_filled.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_raagi_detail.xml  activity_signup.xml  activity_welcome.xml  card_raagi.xml  card_shabad.xml  fragment_navigation_home.xml  player_layout.xml  player_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_shabad_player.xml  raagi_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sehaj/bani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
