<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c363e">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <android.support.design.widget.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:title="Hello"
            android:fitsSystemWindows="true"
            android:background="@drawable/background_gradient_1"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_collapseMode="pin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/raagi_thumbnail_IV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="8dp"
                    android:transitionName="raagi_image" />

                <TextView
                    android:id="@+id/raagi_name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="raagi_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="Title" />
                ​
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shabads_count_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="raagi_shabads_count"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text="Subtitle"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/raagi_minutes_of_shabads_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:text=""
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Shabads"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shabad_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>





</android.support.design.widget.CoordinatorLayout>
