<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/raagi_thumbnail_IV"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:transitionName="raagi_image"/>

            <TextView
                android:id="@+id/raagi_name_TV"
                android:transitionName="raagi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/raagi_thumbnail_IV"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/tinos"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity=""
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Hello"
                android:textColor="#fff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/shabads_count_TV"
                android:transitionName="raagi_shabads_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/raagi_name_TV"
                android:layout_marginRight="10dp"
                android:text="hello"
                android:textColor="#b2b2b2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/raagi_menu_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/raagi_thumbnail_IV"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_more_vert_white_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>